<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./resources/styles/index.css">
    <title>Big Al's Farmers Market</title>
    <link rel="icon" type="image/x-icon" href="./resources/styles/big-als-farmers-market-high-resolution-logo-transparent.png">
    <style>
        h1 {
            text-align: center;
            background-color: gray;
        }
        .links {
            display: flex;
            justify-content: space-around;
        }
        .link-item {
            text-align: center;
        }
        .link-item img {
            max-width: 100%;
            height: auto;
            max-height: 150px;
        }
        .link-item span {
            font-size: 1.2em; 
            font-weight: bold; 
            color: #333; 
            font-family: 'Arial', sans-serif; 
            margin-bottom: 10px; 
            display: block;
        }
          a.run-reports {
            display: inline-block;
            background-color: #a0aeba; 
            padding: 10px; 
            border-radius: 5px; 
            border: 2px solid #000306; 
            text-align: center; 
            transition: background-color 0.3s; 
        }

        a.run-reports:hover {
            background-color: #5a6268; 
            text-decoration: none;
        }
    </style>
</head>
</head>
<body>

      <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
        <div class="container-fluid">
          <a class="navbar-brand" href="index.html"><img class="small" src="./resources/styles/big-als-farmers-market-high-resolution-logo-transparent.png" alt="Home"></a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
  
          <button id="signOutButton" class="btn btn-danger" style="margin-left: auto;">Sign Out</button>
        </div>
      </nav>

      <div class="my-4"></div>
      <div class="container-fluid mx-auto" style="max-width: 1200px;">
          
          <h1 class="rounded">Admin Home</h1>
          <div class="px-4 py-5 my-5 text-center">
            <img class="d-block mx-auto mb-4" src="./resources/styles/big-als-farmers-market-high-resolution-logo-transparent.png" alt="" width="150" height="150">
          </div>
          <div class="links rounded mb-3">
            <div class="link-item">
                <div>
                    <span>Run Reports</span>
                </div>
                <a class="run-reports" href="runreports.html">
                    <img src="resources/styles/documentpng.png">
                </a>
            </div>
            <div class="link-item">
                <div>
                    <span>View Registered Attendees</span>
                </div>
                <a class="run-reports" href="viewaattend.html">
                    <img src="resources/styles/settingswheelpng.png">
                </a>
            </div>
            <div class="link-item">
                <div>
                    <span>View Registered Businesses</span>
                </div>
                <a class="run-reports" href="viewbattend.html">
                    <img src="resources/styles/settingswheelpng.png">
                </a>
            </div>
            <div class="link-item">
                <div>
                    <span>Contact Forms</span>
                </div>
                <a class="run-reports">
                    <img src="resources/styles/helpbubblepng.png">
                </a>
            </div>
        </div>


      </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script>
        document.getElementById('signOutButton').addEventListener('click', function() {
        sessionStorage.clear();
        window.location.href = 'index.html';
        });
       document.addEventListener('DOMContentLoaded', (event) => {
         var isLoggedIn = sessionStorage.getItem("isLoggedInAdmin"); // Assuming you have such a flag
         if (!isLoggedIn) {
           document.getElementById('signOutButton').style.display = 'none';
         }
       });
    </script>
    </body>
    </html>