<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-4bw+/aepP/YC94hEpVNVgiZdgIC5+VKNBQNGCHeKRQN+PtmoHDEXuppvnDJzQIu9" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.1/font/bootstrap-icons.css">
    <link rel="stylesheet" href="./resources/styles/index.css">
    <title>Big Al's Farmers Market</title>
    <link rel="icon" type="image/x-icon" href="./resources/styles/big-als-farmers-market-high-resolution-logo-transparent.png">
    <style>
        /* h1 {
            text-align: center;
            background-color: gray;
            margin-top: 20px;
            margin-bottom: 20px;
            padding: 10px;
        } */

        .dropdown-center {
            text-align: center;
            margin-bottom: 20px;
        }

        .table-container {
            text-align: center;
            margin-bottom: 20px;
        }

        .scrollable-table {
            max-height: 200px;
            overflow-y: auto;
            margin-bottom: 10px;
        }
    </style>
</head>
<body onload="handleOnLoad('a')">

    <nav class="navbar navbar-expand-lg bg-body-tertiary rounded" aria-label="Eleventh navbar example">
        <div class="container-fluid">
            <a class="navbar-brand" href="index.html">Home</a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarsExample09" aria-controls="navbarsExample09" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarsExample09">
                <ul class="navbar-nav me-auto mb-2 mb-lg-0">
                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" data-bs-toggle="dropdown" aria-expanded="false">Switch Role</a>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="businesslogin.html">Business</a></li>
                            <li><a class="dropdown-item" href="adminlogin.html">Admin</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="date-select"></div>
    <div id="attendees-at-market-table"></div>
    <div id="attendee-summary"></div>

    <button class="btn btn-lg btn-secondary my-5 ms-5"><a class="dropdown-item" href="adminhome.html">&#8592;</a></button>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-HwwvtgBNo3bZJJLYd8oVXjrBZt8cqVSpeBNS5n7C8IVInixGAoxmnlMuBnhbgrkm" crossorigin="anonymous"></script>
    <script src="./admin.js"></script>
</body>
</html>
